
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - Emerald School Nexus</title>
    <meta name="description" content="School Management System - Students">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div class="app-container">
      <!-- Sidebar Navigation -->
      <aside id="sidebar" class="sidebar">
        <div class="sidebar-header">
          <h1 class="sidebar-title">Emerald School</h1>
        </div>
        
        <nav class="sidebar-nav">
          <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
          <a href="students.html" class="nav-item active">
            <i class="fas fa-users"></i>
            <span>Students</span>
          </a>
          <a href="assessments.html" class="nav-item">
            <i class="fas fa-book-open"></i>
            <span>Assessments</span>
          </a>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Reports</span>
          </a>
          <a href="teachers.html" class="nav-item">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Teachers</span>
          </a>
          <a href="analytics.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics</span>
          </a>
        </nav>
        
        <div class="sidebar-footer">
          <div class="sidebar-footer-content">
            <h3>Emerald School Nexus</h3>
            <p>Version 1.0</p>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <div class="content-container">
          <!-- Header -->
          <div class="content-header">
            <div>
              <h1>Students</h1>
              <p>Manage student records and information</p>
            </div>
            
            <div>
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i>
                Add New Student
              </button>
            </div>
          </div>
          
          <!-- Search and Filter -->
          <div class="card search-filter-card">
            <div class="card-content">
              <div class="search-filter">
                <div class="search-input">
                  <i class="fas fa-search"></i>
                  <input type="text" placeholder="Search students..." />
                </div>
                
                <div class="filters">
                  <select>
                    <option value="">All Classes</option>
                    <option value="form1">Form 1</option>
                    <option value="form2">Form 2</option>
                    <option value="form3">Form 3</option>
                    <option value="form4">Form 4</option>
                  </select>
                  
                  <button class="btn btn-outline">
                    <i class="fas fa-filter"></i>
                    Filter
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Students Table -->
          <div class="card">
            <div class="card-content">
              <table class="data-table students-table">
                <thead>
                  <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Class</th>
                    <th>Performance</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ST12345</td>
                    <td>John Doe</td>
                    <td>Male</td>
                    <td>Form 3A</td>
                    <td>
                      <div class="performance-bar">
                        <div class="performance-fill" style="width: 75%;">75%</div>
                      </div>
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view-btn">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ST12346</td>
                    <td>Jane Smith</td>
                    <td>Female</td>
                    <td>Form 4B</td>
                    <td>
                      <div class="performance-bar">
                        <div class="performance-fill" style="width: 92%;">92%</div>
                      </div>
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view-btn">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ST12347</td>
                    <td>Michael Johnson</td>
                    <td>Male</td>
                    <td>Form 2C</td>
                    <td>
                      <div class="performance-bar">
                        <div class="performance-fill" style="width: 68%;">68%</div>
                      </div>
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view-btn">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ST12348</td>
                    <td>Sarah Williams</td>
                    <td>Female</td>
                    <td>Form 1A</td>
                    <td>
                      <div class="performance-bar">
                        <div class="performance-fill" style="width: 81%;">81%</div>
                      </div>
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view-btn">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>ST12349</td>
                    <td>David Brown</td>
                    <td>Male</td>
                    <td>Form 3B</td>
                    <td>
                      <div class="performance-bar">
                        <div class="performance-fill" style="width: 63%;">63%</div>
                      </div>
                    </td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view-btn">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn edit-btn">
                          <i class="fas fa-edit"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <!-- Pagination -->
              <div class="pagination">
                <button class="pagination-btn">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    
    <script src="assets/js/main.js"></script>
    <script src="assets/js/students.js"></script>
  </body>
</html>
